~%2FGitHub%2Fjareddberry.github.io%2F_site.yml="BCD8DED3"
~%2FGitHub%2Fjareddberry.github.io%2Fblog.Rmd="C2BFC14D"
~%2FGitHub%2Fjareddberry.github.io%2Fcontact.Rmd="8DC66DEC"
~%2FGitHub%2Fjareddberry.github.io%2Ffiles%2Fintro_to_R.R="E0742C2D"
~%2FGitHub%2Fjareddberry.github.io%2Findex.Rmd="3EA6E7A9"
~%2FGitHub%2Fjareddberry.github.io%2Fprojects.Rmd="AA148307"
~%2FGitHub%2Fjareddberry.github.io%2Fresearch.Rmd="2E766F4"
~%2Fdatasci%2Fprojects%2Fmief_R%2FBurgara-ADF%20Test.R="51277A11"
~%2Fdatasci%2Fprojects%2Fmief_R%2Fsession_1.R="49FF6F91"
~%2Fdatasci%2Fprojects%2Fmief_R%2Fsession_2.R="85A1B7AF"
~%2Fdatasci%2Fprojects%2Fmief_R%2Fsession_3.R="9159BA53"
~%2Fdatasci%2Fprojects%2Fpdf_scrape%2Fscraping_pdfs_in_r.Rmd="B4669913"
